G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-05-30T10:59:04+08:00*
G04 #@! TF.ProjectId,miniaf1,6d696e69-6166-4312-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-05-30 10:59:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.200000*%
G04 APERTURE END LIST*
D10*
X95479000Y-62366500D03*
X95479000Y-59366500D03*
X101979000Y-67466500D03*
X95479000Y-66366500D03*
X130608000Y-62366500D03*
X130608000Y-59366500D03*
X137108000Y-67466500D03*
X130608000Y-66366500D03*
M02*
